Manifest-Version: 1.0
Export-Package: org.wso2.carbon.custom.email.notification.sender;uses:
 ="org.apache.axis2.addressing,org.apache.commons.logging,org.apache.h
 ttp.entity,org.wso2.carbon.core,org.apache.http.client,org.apache.axi
 om.om,org.apache.commons.lang,javax.xml.namespace,org.apache.axis2.de
 scription,org.apache.http.impl.client,org.wso2.carbon.identity.mgt.ma
 il,org.apache.axis2.transport.base,org.wso2.carbon.identity.mgt.dto,o
 rg.wso2.carbon.user.api,org.apache.axis2.client,org.wso2.carbon.conte
 xt,org.apache.axis2.context,org.wso2.carbon.user.core.claim,org.wso2.
 carbon.user.core.service,org.wso2.carbon.identity.mgt.util,org.apache
 .http.client.methods,org.apache.http"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.wso2.carbon.custom.email.notification.sender.inte
 rnal
Ignore-Package: org.wso2.carbon.custom.email.notification.sender.inter
 nal
Built-By: kasuns
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.custom.email.notification.sender
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0
Bnd-LastModified: 1442493470290
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.4.0",javax.servlet.http;versi
 on="2.4.0",javax.xml.namespace;resolution:=optional,org.apache.axiom.
 om;resolution:=optional;version="1.2.11.wso2v4",org.apache.axis2.addr
 essing;resolution:=optional;version="1.6.1.wso2v10",org.apache.axis2.
 client;resolution:=optional;version="1.6.1.wso2v10",org.apache.axis2.
 context;resolution:=optional;version="1.6.1.wso2v10",org.apache.axis2
 .description;resolution:=optional;version="1.6.1.wso2v10",org.apache.
 axis2.transport.base;resolution:=optional;version="1.6.1.wso2v10",org
 .apache.commons.lang;resolution:=optional,org.apache.commons.logging;
 resolution:=optional;version="1.1",org.apache.http;resolution:=option
 al,org.apache.http.client;resolution:=optional,org.apache.http.client
 .methods;resolution:=optional,org.apache.http.entity;resolution:=opti
 onal,org.apache.http.impl.client;resolution:=optional,org.osgi.servic
 e.component;resolution:=optional;version="1.2",org.wso2.carbon.contex
 t;resolution:=optional;version="4.2",org.wso2.carbon.core;resolution:
 =optional;version="4.2",org.wso2.carbon.custom.email.notification.sen
 der;resolution:=optional,org.wso2.carbon.identity.mgt.dto;resolution:
 =optional;version="4.2",org.wso2.carbon.identity.mgt.mail;resolution:
 =optional;version="4.2",org.wso2.carbon.identity.mgt.util;resolution:
 =optional;version="4.2",org.wso2.carbon.user.api;resolution:=optional
 ;version="1.0",org.wso2.carbon.user.core.claim;version="4.2",org.wso2
 .carbon.user.core.service;version="4.2"
Bundle-SymbolicName: org.wso2.carbon.custom.email.notification.sender

